@import '../../_style/mixins/mixins.less';
@import '../../_style/themes/default.less';

@white-space-prefix-cls: ~'@{rmc-ui-prefix}-white-space';

.@{white-space-prefix-cls} {
  &&-xs {
    height: @v-spacing-xs;
  }

  &&-sm {
    height: @v-spacing-sm;
  }

  &&-md {
    height: @v-spacing-md;
  }

  &&-lg {
    height: @v-spacing-lg;
  }

  &&-xl {
    height: @v-spacing-xl;
  }
}
