@success-color: #f5ffee;
@info-color: #e6f7ff;
@warning-color: #fffce6;
@error-color: #fff1ef;

@success-border-color: #b7eb8f;
@info-border-color: #91d5ff;
@warning-border-color: #ffe58f;
@error-border-color: #ffa39e;
